beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.0.2
django-allauth==0.38.0
django-braces==1.13.0
django-cleanup==2.1.0
django-filter==2.1.0
django-import-export==1.2.0
django-jalali==3.1.0
djangorestframework==3.9.0
et-xmlfile==1.0.1
idna==2.7
jdatetime==3.0.2
jdcal==1.4
json-tricks==3.12.2
Markdown==3.0.1
mysqlclient==1.3.13
nested-dict==1.61
oauthlib==2.1.0
odfpy==1.4.0
openpyxl==2.5.12
Pillow==5.2.0
pytesseract==0.2.4
python-datauri==0.2.8
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
requests==2.19.1
requests-oauthlib==1.0.0
selenium==3.14.0
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.23
virtualenv==16.0.0
xlrd==1.2.0
xlwt==1.3.0
